

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/iotsimplehibernate2023
spring.datasource.username=dbUserIOT
spring.datasource.password=secretPassword
